<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnCreateaccount1_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/tvCreateAccount1.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Sign Up"
            android:textSize="30sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvCreateAccount1.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="First Name:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etCreateAccount1_1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/layout_emailboxwhite"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvCreateAccount1.3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="Last Name:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etCreateAccount1_2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/layout_emailboxwhite"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvCreateAccount1.4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="Email:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etCreateAccount1_3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/layout_emailboxwhite"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/tvCreateAccount1.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="Birthday:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etCreateAccount1_6"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/layout_emailboxwhite"
        android:ems="10"
        android:hint="DD/MM/YYYY"
        android:inputType="date" />

    <TextView
        android:id="@+id/tvCreateAccount1.6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="Password:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etCreateAccount1_4"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/layout_emailboxwhite"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/tvCreateAccount1.7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="Confirm Password:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etCreateAccount1_5"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/layout_emailboxwhite"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnNextsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/layout_signinbtn"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/Next"
        android:textSize="20sp" />

</LinearLayout>