<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".SearchFriendsActivity">

    <LinearLayout
        android:id="@+id/search_friends_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/search_gifty_logo"
            android:layout_width="@dimen/top_bar_logo_width"
            android:layout_height="@dimen/top_bar_logo_height"
            />

        <SearchView
            android:id="@+id/search_friends_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:iconifiedByDefault="true"
            android:inputType="text"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:queryHint="Search friends"
            android:background="@drawable/round_border">

            <requestFocus />
        </SearchView>

    </LinearLayout>

    <TextView
        android:id="@+id/text_search_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/search_friends_topbar"
        android:layout_marginTop="10dp"
        android:gravity="center" />

    <RelativeLayout
        android:id="@+id/search_friends_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <GridView
                android:id="@+id/grid_friends"
            android:layout_width="match_parent"
            android:numColumns="2"
                android:layout_height="match_parent">

        </GridView>

    </RelativeLayout>

    <include
        layout="@layout/layout_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="@+id/search_friends_results"
        />

</android.support.constraint.ConstraintLayout>