<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ShoppingCartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3a919191"
            android:padding="5dp"
            android:text="gift_cart"
            android:textAlignment="center"
            android:textSize="20dp" />


        <FrameLayout
            android:id="@+id/shopping_cart_items"
            android:name="com.gifty.hci.gifty.ShoppingCartItemFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            tools:layout="@layout/fragment_shoppingcart">

            <ListView
                android:id="@+id/gifts"
                android:layout_width="match_parent"
                android:layout_height="427dp"
                android:background="@android:color/white"
                android:padding="10dp"></ListView>
        </FrameLayout>


        <TextView
            android:id="@+id/total_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="Total: $75.00"
            android:textAlignment="viewEnd"
            android:textSize="15dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_payment"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:background="@drawable/layout_signinbtn"
        android:gravity="center"
        android:padding="5dp"
        android:text="Proceed to Payment"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/nav_bar"
        tools:layout_editor_absoluteX="60dp" />


</android.support.constraint.ConstraintLayout>