<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvForgotPassword2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/forgot_password2"
            android:textSize="30sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvforgotpassword2.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:text="Enter the varication code sent to your email here:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etforgotpassword2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="90dp"
        android:background="@drawable/layout_emailboxwhite"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvforgotpassword2.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:text="Didn't receive an email?"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvforgotpassword2.3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Tap here to receive a new one."
        android:textSize="20sp" />

    <FrameLayout
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginLeft="278dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/layout_signinbtn">

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Next"
            android:textSize="20sp" />
    </FrameLayout>

</LinearLayout>