<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_wishlist_preview"
    tools:context=".ProfileWishlistFragment">

        <ImageView
            android:id="@+id/image_wishlist_preview"
            android:layout_width="@dimen/wishlist_image_preview_size"
            android:layout_height="@dimen/wishlist_image_preview_size"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/text_wishpreview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/text_margin_start"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorText"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_wishpreview_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_wishpreview_name"
            android:layout_marginStart="@dimen/text_margin_start"
            android:layout_marginTop="2dp"
            android:paddingTop="10dp"
            android:textColor="@color/colorText"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_wishpreview_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_wishpreview_items"
            android:paddingTop="10dp"
            android:layout_marginStart="@dimen/text_margin_start"
            android:textColor="@color/colorText"
            android:textSize="12sp" />

        <View
            android:id="@+id/horizontal_line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/image_wishlist_preview"
            android:background="@color/colorTextSoft" />

</RelativeLayout>